{
	"ConnectionStrings": {
		"CoreDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=True;Initial Catalog=__ToDoBoundedContextName__;Connect Timeout=5;"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information"
		}
	}
}
